#+OPTIONS: H:2 num:nil toc:t html-postamble:nil
#+EMAIL: spot@lrde.epita.fr
#+HTML_LINK_HOME: index.html
#+MACRO: SPOTVERSION 2.5.1
#+MACRO: LASTRELEASE 2.5.1
#+MACRO: LASTTARBALL [[http://www.lrde.epita.fr/dload/spot/spot-2.5.1.tar.gz][=spot-2.5.1.tar.gz=]]
#+MACRO: LASTNEWS [[https://gitlab.lrde.epita.fr/spot/spot/blob/spot-2-5-1/NEWS][summary of the changes]]
#+MACRO: LASTDATE 2018-02-20
